spring.datasource.url=jdbc:mysql://localhost:3306/comp6251
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.show-sql=true
#ddl-auto ??? Spring Data JPA ??????????? Hibernate ????????????\
#  update ??????????????????????????????????????????????????
spring.jpa.hibernate.ddl-auto=update